<RelativeLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<TextView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#69F0AE"

    tools:context="com.elorri.nestedfragments.fragments.FragmentD"
    android:gravity="center"
    android:text="Fragment D"
    android:layout_centerHorizontal="true">
</TextView>
</RelativeLayout>